<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCart</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">                
                Food Cart
            </div>
        </a>
        <nav>
            <a href="">HOME</a>
            <a href="#">MENU</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <section>
        <div>
            Hero Image
        </div>
    </section>

    <section>
        <div>
            food images
        </div>
    </section>

    <footer>
        &copy:
        <script>
            document.write(new Date().getFullYear())
        </script>
        Food Cart
    </footer>
</body>
</html>